# LoveDiary-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lovediary/: ExampleInstrumentedTest.java
app/src/androidTest/java/imui/jiguang/cn/imuisample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lovediary/: MainActivity.java  PickActivity.java  SettingsActivity.java
app/src/main/java/com/example/lovediary/application/: MyApplication.java
app/src/main/java/com/example/lovediary/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/lovediary/data/model/: LoggedInUser.java
app/src/main/java/com/example/lovediary/helper/: FileSizeHelper.java  PermissionHelper.java  PickImageHelper.java
app/src/main/java/com/example/lovediary/messages/: BrowserImageActivity.java  MessageListActivity.java  VideoActivity.java
app/src/main/java/com/example/lovediary/models/: DefaultUser.java  MyMessage.java
app/src/main/java/com/example/lovediary/module/: ImageModule.java
app/src/main/java/com/example/lovediary/single/: SinglePickActivity.java
app/src/main/java/com/example/lovediary/ui/gallery/: ChooseCard.java  (+5 more)
app/src/main/java/com/example/lovediary/views/: ChatView.java  ImgBrowserViewPager.java  WaveView.java
app/src/main/res/drawable/: ic_launcher_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_anniversary.xml  activity_add_diary.xml  activity_chat.xml  activity_choose_card.xml  activity_login.xml  activity_register.xml  anniversary_card.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_share.xml  fragment_slideshow.xml  item.xml  menu_text_feature.xml  nav_header_main.xml  photo_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  anniversary_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lovediary/: ExampleUnitTest.java
(+49 files in other folders)
